<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Ahab's Fine Dining</title>
        <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png">
        <link rel="manifest" href="assets/images/favicon/site.webmanifest">
        <meta name="description" content="A seafood restaruant based in Erdington serving a variety of seafood and craft beers.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
    </head>
    <body>
        <header>
            <div class="fluid-container bg-three-color-header logo">
                <div class="row">
                    <div class="col-6">
                        <a href="index.html"><img class="header-image inline" src="assets/images/fish_png1160.png" alt="Mascot for the restaraunt" height="56" width="86"></a>
                        <h3 class="header-text inline">Ahab's Fine Dining</h3>
                    </div>
                    <div class="col-6">
                        <ul class="justify-right-item">
                            <li class="header-text inline">
                                <a href="index.html">Home</a>
                            </li>
                            <li class="header-text inline">
                                <a href="menu.html">Menu</a>
                            </li>
                             <li class="header-text inline">
                                <a class="active" href="booking.html">Book Now!</a>
                            </li>
                       </ul>
                    </div>
                </div>
            </div>
        </header>
        <section>
            <form class="form-container center-div" action="https://formdump.codeinstitute.net" method="POST">
                <fieldset>

                    <legend>Book now!</legend>

                    <div class="mb-3">
                        <label for="fname" class="form-label justify-left-item">First Name</label>
                        <input type="text" class="form-control" id="fname" name="first-name" required>
                    </div>
                    <div class="mb-3 ">
                        <label for="lname" class="form-label justify-left-item">Last Name</label>
                        <input type="text" class="form-control" id="lname" name="last-name" required>
                    </div>
                    <div class="mb-3">
                      <label for="exampleInputEmail1" class="form-label justify-left-item">Email address</label>
                      <input type="email" class="form-control" id="exampleInputEmail1" name="email" aria-describedby="emailHelp" required>
                      <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                    </div>
                    <div class="mb-3">
                        How many adults?
                        <select class="form-select" aria-label="adult-quanity" name="adult" required>
                            <option selected value="1">One</option>
                            <option value="2">Two</option>
                            <option value="3">Three</option>
                            <option value="4">Four</option>
                            <option value="5">Five</option>
                          </select>
                    </div>
                    <div class="mb-3">
                        How many under 18's?
                        <select class="form-select" aria-label="teen-quanity" name="teenager">
                            <option selected>Zero</option>
                            <option value="1">One</option>
                            <option value="2">Two</option>
                            <option value="3">Three</option>
                          </select>
                    </div>
                    <div class="mb-3">
                        How many under 5's?
                        <select class="form-select" aria-label="child-quanity" name="child">
                            <option selected>Zero</option>
                            <option value="1">One</option>
                            <option value="2">Two</option>
                            <option value="3">Three</option>
                          </select>
                    </div>
                    <div class="mb-3">
                        <label for="startDate" class="justify-left-item">What day would you like to eat with us on?</label>
                        <input id="startDate" name="meal-date" class="form-control" type="date" required>
                    </div>
                    <div class="mb-3">
                        <label for="eating-time" class="justify-left-item"> What time would you like to arrive for?</label>
                        <input type="time" id="eating-time" name="eating" min="09:00" max="20:00" required>
                    </div>
                    <div class="mb-3 form-check justify-left-item">
                        <input type="checkbox" class="form-check-input" id="birthday" name="birthday">
                        <label class="form-check-label" for="birthday">Birthday?</label>
                      </div>

                      <div class="mb-3" id="terms">
                        <h5 class="underline">OFFICIAL TERMS AND CONDITIONS</h5>
                        <p><span class="bold">Contact: </span>
                            Telephone lines are open between 9.00am – 8.00pm Tuesday to saturday. Please
                            leave a message if we can’t answer immediately and we will return your call as
                            soon as possible. Please note we are closed on Sunday – Monday.</p>
            
                        <p><span class="bold">Payment: </span>
                            As soon as your details are recieved by this form we will send you a confirmation email to ensure that we will be able to accommodate you on the given dates and times. 
                            All booking are paid for on the day in person.</p>
            
                        <p><span class="bold">Note: </span>
                            We welcome children of all ageswho will enjoy our style of food. We do not offer a
                            children’s menu. Please see our website for sample menus. We will prepare your food at a
                            more appropriate portion size upon request.
                        </p>
            
                        <p><span class="bold">Cancellation: </span>
                            We kindly request that diners give us at least 48 hours notice if a
                            cancellation or amendment is required (and should be notified by email including
                            your booking reference). Only in the event of a late cancellation or a no-show will a
                            charge be made. You will be liable to a full charge at £10pp.
                        </p>
                        <p><span>We kindly ask that groups are kept to a maximum of 4 due to capacity limitations in our restaraunt. Thank you.</span></p>
                    </div>

                    <div class="form-check justify-left-item">
                      <input type="checkbox" class="form-check-input" id="conditions" required>
                      <label class="form-check-label" for="terms">Terms and Conditions</label>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </fieldset>
              </form>
        </section>
        <footer>
            <div class="fluid-container bg-three-color-footer footer">
                <div class="row">
                    <div class="col">
                        <ul class="center-text">
                            <li class="header-text inline footer-icon">
                               <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                           </li>
                           <li class="header-text inline footer-icon">
                               <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                           </li>
                            <li class="header-text inline footer-icon">
                               <a href="https://www.pinterest.co.uk/" target="_blank"><i class="fa-brands fa-pinterest"></i></a>
                           </li>
                           <li class="header-text inline footer-icon">
                            <a href="https://www.twitter.co.uk/" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                           </li>
                       </ul>
                    </div>
                </div>
            </div>
        </footer>
        <script src="https://kit.fontawesome.com/7c55d90f25.js" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>